Medical_Practice/Medical_Practice/MainWindow.xaml

<Window x:Class="Medical_Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medical_Practice"
        mc:Ignorable="d"
        Title="MainWindow" Height="1050" Width="1250">
    <TabControl x:Name="tabControl">

        <!--Patient Tab-->
        <TabItem Header="Patient" Width="100">
            <Grid>
                <DataGrid x:Name="DataGridPatient" HorizontalAlignment="Left" Margin="404,97,0,0" VerticalAlignment="Top" IsReadOnly="True" SelectionChanged="DataGridPatient_SelectionChanged"/>
                <!--Labels-->
                <Label x:Name="LblFirstNamePatient" Content="Enter first name: " HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
                <Label x:Name="LblLastNamePatient" Content="Enter last name: " HorizontalAlignment="Left" Margin="170,71,0,0" VerticalAlignment="Top"/>
                <Label x:Name="LblAddressPatient" Content="Enter address: " HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top"/>
                <Label x:Name="LblAddressSubPatient" Content="Suburb" HorizontalAlignment="Left" Margin="12,278,0,0" VerticalAlignment="Top"/>
                <Label x:Name="LblAddressPostPatient" Content="Post Code" HorizontalAlignment="Left" Margin="227,278,0,0" VerticalAlignment="Top" Width="63"/>
                <Label x:Name="LblAddressStatePatient" Content="State" HorizontalAlignment="Left" Margin="142,278,0,0" VerticalAlignment="Top"/>
                <Label x:Name="LblHomePhNumPatient" Content="Enter home phone number: " HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top"/>
                <Label x:Name="LblMobNumPatient" Content="Enter mobile phone number: " HorizontalAlignment="Left" Margin="12,399,0,0" VerticalAlignment="Top"/>
                <Label x:Name="LblMedCareNumPatient" Content="Enter Medicare number: " HorizontalAlignment="Left" Margin="10,480,0,0" VerticalAlignment="Top" />
                <Label x:Name="LblPNotesatient" Content="Patient notes:" HorizontalAlignment="Left" Margin="12,562,0,0" VerticalAlignment="Top"/>

                <!--Text Boxes-->
                <TextBox x:Name="TxtBxFirstNamePatient" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="TxtBxLastNamePatient" HorizontalAlignment="Left" Height="23" Margin="170,100,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="TxtBxAddressPatient" HorizontalAlignment="Left" Height="23" Margin="12,199,0,0" VerticalAlignment="Top" Width="278"/>
                <TextBox x:Name="TxtBxAddressSubPatient" HorizontalAlignment="Left" Height="23" Margin="12,255,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="TxtBxAddressPostPatient" HorizontalAlignment="Left" Height="24" Margin="227,256,0,0" VerticalAlignment="Top" Width="63"/>
                <TextBox x:Name="TxtBxHomePhNumPatient" HorizontalAlignment="Left" Height="23" Margin="12,371,0,0" VerticalAlignment="Top" Width="203"/>
                <TextBox x:Name="TxtBxMobNumPatient" HorizontalAlignment="Left" Height="23" Margin="12,430,0,0" VerticalAlignment="Top" Width="203"/>
                <TextBox x:Name="TxtBxMedCareNumPatient" HorizontalAlignment="Left" Height="23" Margin="15,511,0,0" VerticalAlignment="Top" Width="205"/>
                <TextBox x:Name="TxtBxNotesPatient" HorizontalAlignment="Left" Height="220" Margin="99,562,0,0" VerticalAlignment="Top" Width="200" TextWrapping="Wrap"/>

                <!--Buttons-->
                <Button x:Name="BttnAddPatient" Content="Add" HorizontalAlignment="Left" Margin="11,806,0,0" VerticalAlignment="Top" Width="85" Click="BttnAddPatient_Click" Height="30" IsEnabled="False"/>
                <Button x:Name="BttnEditPatient" Content="Edit" HorizontalAlignment="Left" Margin="112,806,0,0" VerticalAlignment="Top" Width="85" Click="BttnEditPatient_Click" Height="30" IsEnabled="False"/>
                <Button x:Name="BttnInsertPatient" Content="Insert" HorizontalAlignment="Left" Margin="214,806,0,0" VerticalAlignment="Top" Width="85" Click="BttnInsertPatient_Click" Height="30" IsEnabled="False"/>
                <Button x:Name="BttnCancelPatient" Content="Cancel" HorizontalAlignment="Left" Margin="171,844,0,0" VerticalAlignment="Top" Width="85" Click="BttnCancelPatient_Click" Height="30" IsEnabled="False"/>
                <Button x:Name="BttnDeletePatient" Content="Delete" HorizontalAlignment="Left" Margin="51,844,0,0" VerticalAlignment="Top" Width="85" Click="BttnDeletePatient_Click" Height="30" IsEnabled="False"/>

                <!--ComboBox-->
                <ComboBox x:Name="ComBoxAddressStatePatient" HorizontalAlignment="Left" Margin="142,256,0,0" VerticalAlignment="Top" Width="78" SelectedValuePath="Content">
                    <ComboBoxItem Content="NSW"/>
                    <ComboBoxItem Content="VIC"/>
                    <ComboBoxItem Content="WA"/>
                    <ComboBoxItem Content="SA"/>
                    <ComboBoxItem Content="QLD"/>
                    <ComboBoxItem Content="TAS"/>
                    <ComboBoxItem Content="NT"/>
                    <ComboBoxItem Content="ACT"/>
                </ComboBox>

                <!--TextBloc-->
                <TextBlock x:Name="TxtBlocPatientComfirm" HorizontalAlignment="Left" Margin="120,904,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>

        <!--Practioner Tab-->
        <TabItem Header="Practioner" Width="100">
            <Grid>
                <DataGrid x:Name="DataGridPrac" HorizontalAlignment="Left" Margin="362,94,0,0" VerticalAlignment="Top" IsReadOnly="True" SelectionChanged="DataGridPrac_SelectionChanged"/>
                <!--Labels-->
                <Label x:Name="LblFirstNamePrac" Content="Enter first name: " HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
                <Label x:Name="LblLastNamePrac" Content="Enter last name: " HorizontalAlignment="Left" Margin="170,69,0,0" VerticalAlignment="Top"/>
                <Label x:Name="LblAddressPrac" Content="Enter address: " HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top"/>
                <Label x:Name="LblAddressSubPrac" Content="Suburb" HorizontalAlignment="Left" Margin="12,278,0,0" VerticalAlignment="Top"/>
                <Label x:Name="LblAddressPostPrac" Content="Post Code" HorizontalAlignment="Left" Margin="226,278,0,0" VerticalAlignment="Top"/>
                <Label x:Name="LblAddressStatePrac" Content="State" HorizontalAlignment="Left" Margin="137,278,0,0" VerticalAlignment="Top"/>
                <Label x:Name="LblHomePhNumPrac" Content="Enter home phone number: " HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top"/>
                <Label x:Name="LblMobNumPrac" Content="Enter mobile phone number: " HorizontalAlignment="Left" Margin="12,399,0,0" VerticalAlignment="Top"/>
                <Label x:Name="LblMedRegNumPrac" Content="Enter Medical registration number: " HorizontalAlignment="Left" Margin="12,480,0,0" VerticalAlignment="Top" Height="26" Width="197"/>
                <Label x:Name="LblPracType" Content="Practioner Type:" HorizontalAlignment="Left" Margin="15,757,0,0" VerticalAlignment="Top" Height="26" Width="94"/>
                <Label x:Name="LblDaysAvailable" Content="Select Days Available: " HorizontalAlignment="Left" Margin="10,546,0,0" VerticalAlignment="Top" Height="26" Width="197"/>

                <!--Text Boxes-->
                <TextBox x:Name="TxtBxFirstNamePrac" HorizontalAlignment="Left" Height="23" Margin="10,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="TxtBxLastNamePrac" HorizontalAlignment="Left" Height="23" Margin="170,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="TxtBxAddressPrac" HorizontalAlignment="Left" Height="23" Margin="12,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278"/>
                <TextBox x:Name="TxtBxAddressSubPrac" HorizontalAlignment="Left" Height="23" Margin="12,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="TxtBxAddressPostPrac" HorizontalAlignment="Left" Height="23" Margin="220,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
                <TextBox x:Name="TxtBxHomePhNumPrac" HorizontalAlignment="Left" Height="23" Margin="12,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
                <TextBox x:Name="TxtBxMobNumPrac" HorizontalAlignment="Left" Height="23" Margin="12,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
                <TextBox x:Name="TxtBxMedRegNumPrac" HorizontalAlignment="Left" Height="23" Margin="10,511,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>

                <!--Buttons-->
                <Button x:Name="BttnAddPrac" Content="Add" HorizontalAlignment="Left" Margin="12,834,0,0" VerticalAlignment="Top" Width="85" Click="BttnAddPrac_Click" Height="30"/>
                <Button x:Name="BttnEditPrac" Content="Edit" HorizontalAlignment="Left" Margin="205,834,0,0" VerticalAlignment="Top" Width="85" Height="30" Click="BttnEditPrac_Click"/>
                <Button x:Name="BttnDeletePrac" Content="Delete" HorizontalAlignment="Left" Margin="47,878,0,0" VerticalAlignment="Top" Width="85" Click="BttnDeletePrac_Click" Height="30" IsEnabled="False"/>
                <Button x:Name="BttnCancelPrac" Content="Cancel" HorizontalAlignment="Left" Margin="170,878,0,0" VerticalAlignment="Top" Width="85" Click="BttnCancelPrac_Click" Height="30" IsEnabled="False"/>
                <Button x:Name="BttnInsertPrac" Content="Insert" HorizontalAlignment="Left" Margin="107,834,0,0" VerticalAlignment="Top" Width="85" Click="BttnInsertPrac_Click" Height="30" IsEnabled="False"/>

                <!--Listview Practioner Availabilities-->
                <ListView x:Name="LisBoxDayAvail" HorizontalAlignment="Left" Height="148" Margin="12,572,0,0" VerticalAlignment="Top" Width="180">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <CheckBox x:Name="ChkBoxDay" 
                                 Content="{Binding DayName}" 
                                 IsChecked="{Binding RelativeSource= {RelativeSource FindAncestor, 
                                 AncestorType={x:Type ListViewItem}}, Path=IsSelected}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--ComboBox for Practioner Type (Doctor/Nurse)-->
                <ComboBox x:Name="ComBoxPracType" HorizontalAlignment="Left" Height="26" Margin="109,757,0,0" VerticalAlignment="Top" Width="100">
                </ComboBox>

                <ComboBox x:Name="ComBoxAddressStatePrac" HorizontalAlignment="Left" Margin="137,256,0,0" VerticalAlignment="Top" Width="78" SelectedValuePath="Content">
                    <ComboBoxItem Content="NSW"/>
                    <ComboBoxItem Content="VIC"/>
                    <ComboBoxItem Content="WA"/>
                    <ComboBoxItem Content="SA"/>
                    <ComboBoxItem Content="QLD"/>
                    <ComboBoxItem Content="TAS"/>
                    <ComboBoxItem Content="NT"/>
                    <ComboBoxItem Content="ACT"/>
                </ComboBox>

                <!--TextBloc-->
                <TextBlock x:Name="TxtBlocPracConfirm" HorizontalAlignment="Left" Margin="47,928,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

            </Grid>
        </TabItem>

        <!--Appointment Tab-->
        <TabItem Header="Appointments" Width="100">
            <Grid>
                <!--DataGrids-->
                <DataGrid x:Name="DataGridAppointPrac" HorizontalAlignment="Left" Height="392" Margin="676,99,0,0" VerticalAlignment="Top" Width="550" SelectionChanged="DataGridAppointPrac_SelectionChanged" IsReadOnly="True"/>
                <DataGrid x:Name="DataGridAppointList" HorizontalAlignment="Left" Height="392" Margin="556,589,0,0" VerticalAlignment="Top" Width="670" SelectionChanged="DataGridAppointList_SelectionChanged" IsReadOnly="True"/>
                <DataGrid x:Name="DataGridAppointPatient" HorizontalAlignment="Left" Height="392" Margin="10,99,0,0" VerticalAlignment="Top" Width="550" SelectionChanged="DataGridAppointPatient_SelectionChanged" IsReadOnly="True"/>

                <!--Labels-->
                <Label x:Name="LblPracAppoint" Content="Select a Practitioner:"  HorizontalAlignment="Left" Margin="676,65,0,0" VerticalAlignment="Top" Width="230" RenderTransformOrigin="1.021,0.558" FontSize="18"/>
                <Label x:Name="LblBookedAppoint" Content="Booked Appointments:" HorizontalAlignment="Left" Margin="556,555,0,0" VerticalAlignment="Top" FontSize="18"/>
                <Label x:Name="LblPatientAppoint" Content="Select a Patient:"  HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="229" RenderTransformOrigin="1.021,0.558" FontSize="18"/>
                <Label x:Name="LblSelectedPrac" Content="Selected Practitioner: " HorizontalAlignment="Left" Margin="28,590,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label x:Name="LblSelectedPatient" Content="Selected Patient: " HorizontalAlignment="Left" Margin="55,540,0,0" VerticalAlignment="Top" FontSize="14"/>

                <!--Select Date-->
                <DatePicker x:Name="DatePickAppoint" HorizontalAlignment="Left" Margin="28,740,0,0" VerticalAlignment="Top" Height="30" Width="281"/>

                <!--Select Time-->
                <Label x:Name="LblTimeAppoint" Content="Select a time: " HorizontalAlignment="Left" Margin="28,654,0,0" VerticalAlignment="Top" FontSize="14"/>
                <ComboBox x:Name="ComBoxAppointTime" HorizontalAlignment="Left" Height="24" Margin="129,658,0,0" VerticalAlignment="Top" Width="110" SelectedValuePath="Content" />

                <!--Buttons-->
                <Button x:Name="BttnBookingAdd" Content="Add" HorizontalAlignment="Left" Margin="22,826,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="BttnBookingAdd_Click"/>
                <Button x:Name="BttnBookingInsert" Content="Insert" HorizontalAlignment="Left" Margin="126,826,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="BttnBookingInsert_Click"/>
                <Button x:Name="BttnBookingEdit" Content="Edit" HorizontalAlignment="Left" Margin="232,826,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="BttnBookingEdit_Click"/>
                <Button x:Name="BttnBookingCancel" Content="Cancel" HorizontalAlignment="Left" Margin="176,862,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="BttnBookingCancel_Click"/>
                <Button x:Name="BttnBookingDelete" Content="Delete" HorizontalAlignment="Left" Margin="72,862,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="BttnBookingDelete_Click"/>

                <!--Text Blocks-->
                <TextBlock x:Name="TxtBlocSelectPatient" HorizontalAlignment="Left" Margin="170,545,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
                <TextBlock x:Name="TxtBlocSelectPrac" HorizontalAlignment="Left" Margin="170,595,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
                <TextBlock x:Name="TxtBlocAppointConfirm" HorizontalAlignment="Left" Margin="72,920,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>


            </Grid>
        </TabItem>
    </TabControl>
</Window>
